{
  "name": "alias-wallet",
  "version-string": "5.1.0",
  "description": "Build dependencies for the Alias wallet Windows build (vcpkg manifest mode).",
  "dependencies": [
    "berkeleydb",
    "boost",
    "leveldb",
    "openssl"
  ],
  "builtin-baseline": "e8709ee8703328fe121eab33cda73a406a7626b7"
}
